.sidebar {
  width: 180px;
  height: 100vh;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #EDEDED;

  .logo {
    margin: 42px 0 58px;
    padding: 19px 0;
  }

  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      li {
        height: 68px;
        width: 132px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        cursor: pointer;
        margin-bottom: 24px;
        &:last-child {
          margin-bottom: 0;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          border-radius: 12px;
          color: #8291A4;
          text-decoration: none;
          transition: background-color 0.3s, color 0.3s;
        }

        .active {
          color: #FFFFFF;
          background-color: #436BD1;
          width: 132px;
          height: 64px;
        }
      }
    }
  }
}
